AWS_ACCESS_KEY = "This is an access key"
AWS_SECRET_ACCESS_KEY = "This is a secret access key"
PORT = "This is a port number where the server will run"
DYNAMODB_TABLE_NAME = 'files'
S3_BUCKET_NAME = 'nexsus'